# DTIProject

./: README.md
Front-end/app/: build.gradle
Front-end/app/src/androidTest/java/com/duv/frontdti/: ExampleInstrumentedTest.kt
Front-end/app/src/main/: AndroidManifest.xml
Front-end/app/src/main/java/com/duv/frontdti/: ProjectApplication.kt
Front-end/app/src/main/java/com/duv/frontdti/data/repositories/: ReminderRepositoryImpl.kt
Front-end/app/src/main/java/com/duv/frontdti/di/: AppModule.kt
Front-end/app/src/main/java/com/duv/frontdti/domain/: ReminderExceptions.kt
Front-end/app/src/main/java/com/duv/frontdti/domain/model/: Reminder.kt  ReminderByDate.kt
Front-end/app/src/main/java/com/duv/frontdti/domain/repositories/: ReminderRepository.kt
Front-end/app/src/main/java/com/duv/frontdti/domain/usecases/: CreateReminderUC.kt  DeleteReminderUC.kt  GetReminderByIdUC.kt  GetRemindersUC.kt  ReminderByDateUC.kt  ReminderUC.kt  UpdateReminderUC.kt
Front-end/app/src/main/java/com/duv/frontdti/presentation/: MainActivity.kt
Front-end/app/src/main/java/com/duv/frontdti/presentation/main_fragment/: MainFragment.kt  MainFragmentAdapter.kt  MainFragmentChildAdapter.kt  MainFragmentViewModel.kt  MainPageState.kt
Front-end/app/src/main/java/com/duv/frontdti/presentation/reminder_creation/: ReminderCreation.kt  ReminderCreationPageState.kt  ReminderCreationViewModel.kt
Front-end/app/src/main/java/com/duv/frontdti/presentation/util/: ConnectionVerifier.kt
Front-end/app/src/main/java/com/duv/frontdti/presentation/utils/: DatePickerFragment.kt
Front-end/app/src/main/res/drawable/: baseline_add_24.xml  baseline_close_24.xml  baseline_keyboard_backspace_24.xml  white_add_circle_outline_24.xml
Front-end/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_reminder_creation.xml  reminder_child_item.xml  reminder_father_item.xml
Front-end/app/src/main/res/navigation/: nav_graph.xml
Front-end/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Front-end/app/src/main/res/values-night/: themes.xml
Front-end/app/src/test/java/com/duv/frontdti/: ExampleUnitTest.kt
Front-end/app/src/test/java/com/duv/frontdti/data/repositories/: ReminderRepositoryImplTest.kt
Front-end/app/src/test/java/com/duv/frontdti/domain/model/: ReminderFactory.kt
Front-end/app/src/test/java/com/duv/frontdti/domain/usecases/: CreateReminderUCTest.kt  DeleteReminderTest.kt  GetReminderByIdUCTest.kt  GetRemindersUCTest.kt  UpdateReminderUCTest.kt
Front-end/app/src/test/java/com/duv/frontdti/presentation/main_fragment/: MainFragmentViewModelTest.kt
Front-end/app/src/test/java/com/duv/frontdti/presentation/reminder_creation/: ReminderCreationViewModelTest.kt
(+37 files in other folders)
